MONGODB_URI='mongodb+srv://riskyexperimental:30secondCCD@cluster-0.vcjf7mi.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='uangkita-test'
BASE_URL='https://uang-kita.vercel.app/'
NEXT_PUBLIC_SHOW_LOGGER="true"