POSTGRES_URL="postgres://default:Mltzm2xjS9DR@ep-rapid-sea-65498976-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Mltzm2xjS9DR@ep-rapid-sea-65498976-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Mltzm2xjS9DR@ep-rapid-sea-65498976.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-sea-65498976-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Mltzm2xjS9DR"
POSTGRES_DATABASE="verceldb"
HUSKY=0